base_url: "https://api.meteomatics.com"
time_step: "PT1H"
parameters:
  - "wind_speed_10m:ms"
  - "wind_dir_10m:d"
  - "wind_gusts_10m_1h:ms"
  - "t_2m:C"
  - "msl_pressure:hPa"
  - "precip_1h:mm"
  - "weather_symbol_1h:idx"
  - "uv:idx"
  - "sunrise:sql"
  - "sunset:sql"
output_format: "json"